# newsandroidapp

app/: build.gradle.kts
app/src/main/java/com/bpetel/newsandroidapp/data/local/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/bpetel/newsandroidapp/data/remote/: LumenFeedApi.kt
app/src/main/java/com/bpetel/newsandroidapp/data/remote/model/: ArticleDto.kt  ArticleListDto.kt  MetaDataDto.kt
app/src/main/java/com/bpetel/newsandroidapp/data/repository/: LumenFeedRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/bpetel/newsandroidapp/di/: AppModule.kt
app/src/main/java/com/bpetel/newsandroidapp/domain/: RoomDatabaseRepository.kt
app/src/test/java/com/bpetel/newsandroidapp/data/remote/: LumenFeedAPITest.kt
gradle/: libs.versions.toml
